<!--xyxz_xcx/pages/personal/userinfo/userinfo.wxml-->
<view class="container">
  
  <view class="edit-content">
    <view class="edit-input">
      <text>宿舍地址</text>
      <input type="text"></input>
    </view>

    <view class="edit-input">
      <text>微信号</text>
      <input type="text"></input>
    </view>
    <view class="edit-input">
      <text>联系电话</text>
      <input type="number"></input>
    </view>
    <button bindtap="saveinfo" class="save">保存</button>
  </view>
</view>
