<!--we7/pages/publish/publish.wxml-->
<view class="container">
  <view class="item-photo">
    <button
    type="default" size="mini" class="add-photo" bindtap="chooseImage" 
    wx:if="{{!imageSrc}}"
>添加图片</button>
    <view class="image-wrap" wx:if="{{imageSrc}}">
      <!-- 图片缩略图 -->
      <view class="image-container">
        <image class="image-mini"   src="{{imageSrc}}" mode="aspectFill" bindtap="handleImagePreview"></image>
      </view>
      <!-- 移除图片的按钮  -->
      <view class="image-remover" bindtap="removeImage">
        <text>×</text>
      </view>
    </view>
  </view>
  <view class="item-info">
    <view class="title">
      <input maxlength="30" placeholder="在此填写宝贝名称，如“松下电器" />
    </view>
    <view class="details">
      <textarea maxlength="300" auto-height placeholder="在此描述你的宝贝：如品牌、规格、成色、购买渠道、转手原因等" />
    </view>
  </view>
  <view class="item-category">
    <picker bindchange="bindPickerChange" value="{{category[index]}}" range="{{category}}">
      <view class="picker">
        选择分类：{{category[index]}}
      </view>
    </picker>
  </view>
  <view class="item-price">
    <label>
      <text>价格</text>
      <input maxlength="4" class="inner-price" type="number" placeholder="100" placeholder-class="placeholderStyle"/>
      <text>元</text>
    </label>
  </view>
  <button class="pub-button">发布</button>

</view>

