/* we7/pages/publish/publish.wxss */
.container {
  background-color: #eee;
}

.item-photo {
  min-height: 180rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
  text-align: center;
}

.add-photo {
  margin-top: 60rpx;
}

.image-container {
  overflow: hidden;
  width: 160rpx;
  height: 160rpx;
  text-align:center;
  margin-top: 15rpx;
  margin-left: 15rpx;
}

.image-mini {
  max-width: 280rpx;
  height: 220rpx;
}

.image-remover {
  position: relative;
  top: -170rpx;
  left: 156rpx;

  width: 30rpx;
  height: 30rpx;
  background-color: red;
  border-radius: 50%;
  font-size: 13px;
  text-align: center;
}

.image-remover text {
  position: relative;
  top: -6rpx;
  color: #fff;
}

.item-info {
  height: 450rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
  padding: 20rpx;
  font-size: 15px;
}

.item-info .title {
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #eee;
}

.item-info .details {
  padding-top: 20rpx;
  height: 340rpx;
}

.item-info .details textarea {
  min-height: 200rpx;
}

.item-category {
  height: 70rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
  padding: 20rpx;
}



.item-price {
  /* display: flex; */
  /* justify-content: space-between; */
  height: 70rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
  padding: 20rpx;
}

.inner-price {
  display: inline-block;
  vertical-align: middle;
  width: 78%;
  margin-right: 20rpx;
  text-align: right;
  position: relative;
  top: -3rpx;

}

.item-price .placeholderStyle {
  text-align: right;
}

.pub-button {
  background-color: #54a2e7;
  color: #fff;
}