.container {
  /* background: #e6e6e6; */

}
.search-content {
  height:8vh;
  display:flex;
  align-items:center;
  justify-content:center;
  background:#f7f7f7;
}
.search-input {
  width:700rpx;
  border-radius:8rpx;
  background:#fff;
  font-size:26rpx;
  padding-left:20rpx;
}
.picker-content {
  background:#f7f7f7;
  height:6vh;
  display:flex;
  align-items:center;
  justify-content:center;
}
.picker {
  font-size: 26rpx;
  width:700rpx;
  padding-left:20rpx;
}
.item-contaner {
  display: flex;
  width:710rpx;
  padding: 20rpx;
  border-bottom: 1rpx #ccc solid;
}
.image-header {
  width:112rpx;
}
.image-header image {
  width:100rpx;
  height:100rpx;
  border-radius:50%;
}
.goods-images {
  display: flex;
  flex-grow: wrap;
}
.goods-images image {
  width:200rpx;
  height:200rpx;
}
.iformation {
  flex-grow: 1;
}
.iformation .name {
  font-size: 24rpx;
  color: #3591e0;
}
.iformation .goods-name {
  font-size: 30rpx;
}
.iformation .goods-type {
  font-size: 22rpx;
  color: #3591e0;
}
.iformation .other-imfomation {
  font-size: 22rpx;
  display: flex;
  justify-content: space-between;
}
