<!--we7/pages/index/detail/detail.wxml-->

<view class='container'>
  <view class='header'>
    <view class='goods-name'>{{orders.goodsName}}</view>
    <view class='publish-information'>
      <view>{{orders.publishTimes}}</view>
      <view>浏览{{orders.times}}人</view>
    </view>
  </view>
  <view class='content'>
    <view class='content-item'>
      <view class='image-detail'>图片详情</view>
      <view class='image-container'>
        <image src='{{orders.image}}'></image>
        <!-- <image wx:for="{{orders.images}}" src='{{item.url}}' wx:key="unique"></image> -->
        <!-- <image src='../1.png'></image>
        <image src='../1.png'></image>
        <image src='../1.png'></image> -->
      </view>
    </view>
    <view class='content-information'>
      <view class='item-name'>详细描述</view>
      <view class='item-content'>{{orders.descrip}}</view>
    </view>
    <view class='content-information'>
      <view class='item-name'>类型标签</view>
      <view class='item-content'>{{orders.type}}</view>
    </view>
    <view class='content-information'>
      <view class='item-name'>价格</view>
      <view class='item-content'>￥{{orders.price}}</view>
    </view>
  </view>
  <view class='content'>
    <view class='content-information'>
      <view class='item-name'>联系人</view>
      <view class='item-content'>{{orders.publisher}}</view>
    </view>
    <view class='content-information'>
      <view class='item-name'>微信号码</view>
      <view class='item-content'>{{orders.wechat}}</view>
    </view>
    <view class='content-information'>
      <view class='item-name'>手机号码</view>
      <view class='item-content'>{{orders.phone}}</view>
    </view>
  </view>
  <view class='content'>
    <view class='image-detail'>全部留言（{{orders.liuyan.length}}）</view>
    <button class='finish' bindtap="finishTap" hover-class='isChecked' data-id="{{item.id}}">发表留言</button>
    <view class='no-liuyan' wx:if="{{ orders.liuyan.length <= 0 }}">暂时没有留言</view>
    <view class='liuyan-contain' wx:for="{{orders.liuyan}}" wx:key="liuyan">
      <view class='liu-yan-zhe'>
        {{item.name}}:
      </view>
      <view class='liu-yan-content'>
        {{item.content}}
      </view>
    </view>
  </view>
  <view class='content post-message' wx:if="{{isShow}}">
    <view class='content-information'>
      <view class='item-name'>内容</view>
      <input class="input" name="userName" placeholder="请输入内容" 
    bindinput="userNameInput"></input>
    </view>
    <view class='content-information'>
      <button class='post' bindtap="postTap" hover-class='isChecked'>确定</button>
    </view>
    
  </view>
</view>